<head>
	<meta charset="UTF-8">
	<title>@@title</title>
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<style>
		body.page-is-load ._preload-body {
			opacity: 0;
			visibility: hidden;
		}

		body.page-is-load ._preload-body:before {
			display: none;
		}

		.mouse-dot {
			font-size: 10px;
			height: 2em;
			width: 2em;
			transition: transform, background-color, height, width .3s ease;
			position: absolute;
			z-index: 99999;
			border-radius: 50%;
			background-color: #222222;
			transform: translate(-50%, -50%) scale(1);
			pointer-events: none;
			left: -30px;
			top: -30px;
			box-shadow: 0 0 15px rgba(243, 241, 239, 0.4);
		}

		.mouse-dot.hide {
			transform: translate(-50%, -50%) scale(0);
		}

		.mouse-dot.hover {}

		._preload-body {
			background-color: #fff;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 999;
			transition: all .6s ease .2s;
		}

		._preload-body:before {
			position: absolute;
			content: '';
			z-index: 999;
			top: 50%;
			left: 50%;
			height: 50px;
			width: 50px;
			border-radius: 50%;
			border: 4px solid #6e6e6e;
			border-right: 4px solid #fff;
			transform: translate(-50%, -50%);
			animation: preloadBody 2s linear infinite;
		}

		@keyframes preloadBody {
			from {
				transform: translate(-50%, -50%) rotate(0);
			}

			to {
				transform: translate(-50%, -50%) rotate(360deg);
			}
		}

		.mobile .cursor {
			display: none;
		}

		.cursor {
			color: #1B3128;
			background-color: currentColor;
			width: 28px;
			height: 28px;
			border-radius: 50%;
			z-index: 999;
			position: fixed;
			pointer-events: none;
			transform: translate(-50%, -50%);
		}

		.cursor.hover svg {
			opacity: 1;
		}

		.cursor.hover .circle {
			opacity: 1;
		}

		.cursor svg {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 100%;
			height: auto;
			transition: all .3s ease;
		}

		.cursor .circle {
			opacity: 0;
		}
		.cursor .arrow {
			opacity: 0;
		}

		.cursor.show-arrow .arrow {
			opacity: 1
		}

		.cursor.hidden {
			opacity: 0 !important;
		}

		.cursor.cursor-light {
			color: #fff;
		}
	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
	@@include('_js.html',{})


</head>

<div class="cursor" data-cursor>
	<svg class="circle-arrow" width="74" height="74" viewBox="0 0 74 74" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path class="circle" fill-rule="evenodd" clip-rule="evenodd"
			d="M37 73C56.8823 73 73 56.8823 73 37C73 17.1177 56.8823 1 37 1C17.1177 1 1 17.1177 1 37C1 56.8823 17.1177 73 37 73ZM37 74C57.4345 74 74 57.4345 74 37C74 16.5655 57.4345 0 37 0C16.5655 0 0 16.5655 0 37C0 57.4345 16.5655 74 37 74Z"
			fill="currentColor" />
		<g class="arrow">
			<path fill-rule="evenodd" clip-rule="evenodd" d="M36.5 52L36.5 22L37.5 22L37.5 52L36.5 52Z" fill="currentColor" />
			<path fill-rule="evenodd" clip-rule="evenodd"
				d="M29.6465 45.3536L30.3536 44.6465L37 51.2929L43.6465 44.6465L44.3536 45.3536L37 52.7071L29.6465 45.3536Z"
				fill="currentColor" />
		</g>
	</svg>
</div>