<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Content</title>
    <style>
        p,
        h2 {
            font-family: 'Conv_Lato-Regular', sans-serif;
            font-size: 30px;
            font-weight: 700;
            color: #595959;
            margin-left: 40px;
        }

        li {
            list-style-type: none;
            counter-increment: li;
            position: relative;
        }

        ol li::before {
            content: counter(li);
            display: inline-block;
            width: 10px;
            margin-right: 8px;
            margin-left: -17px;
            position: absolute;
            font-size: 20px;
            font-weight: 600;
            line-height: 24px;
            top: 3px;
            left: -10px;
            color: #595959;
            font-family: 'Conv_Lato-Regular', sans-serif;
        }

        li a {
            text-decoration: none;
            font-family: 'Conv_Lato-Regular', sans-serif;
            font-size: 20px;
            font-weight: 500;
            color: #595959;
            line-height: 30px;
        }

        li a:hover {
            color: #ff3448;
        }
    </style>
</head>

<body>
    <h2>Content:</h2>
    <ol>
        <li><a href="index.html">Home</a></li>
        <li><a href="series.html">Series</a></li>
        <li><a href="portfolio-all.html">Portfolio All</a></li>
        <li><a href="portfolio-short.html">Portfolio Short</a></li>
        <li><a href="portfolio-long.html">Portfolio Long</a></li>
        <li><a href="painting.html">Painting</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="product-painting.html">Product Painting</a></li>
        <li><a href="product-merch.html">Product Merch</a></li>
        <li><a href="product-scarf.html">Product Scarf</a></li>
        <li><a href="product-error.html">Product Error</a></li>
        <li><a href="product-tote-bag.html">Product Tote Bag</a></li>
        <li><a href="product-t-shirt.html">Product T-shirt</a></li>
        <li><a href="product-print.html">Product Print</a></li>
        <li><a href="busket.html">Busket</a></li>
        <li><a href="checout.html">Checkout</a></li>
        <li><a href="checkout-error.html">Checout Error</a></li>
        <li><a href="thank-you-page.html">Thank you for order!</a></li>
    </ol>
</body>

</html>