<!DOCTYPE html>
<html lang="en">
@@include('_head.html',{
"title": "Vatkin"
})

<style>
	body {
		min-height: auto;
		height: 100%;
		overflow: hidden;
		display: block !important;
	}

	body.page-is-full-load {
		overflow: auto;
	}

	body:not(.page-is-full-load) .main-logo {
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 100%;
		max-width: 108.7rem;
		padding: 2rem;
	}

	body:not(.page-is-full-load) .main-logo {
		color: #fff;
	}

	body:not(.page-is-full-load) .home-preload {
		opacity: 1;
		transform: scale(1);
		visibility: visible;
	}

	.home-preload {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
		transform: scale(0.6);
		background-color: #000;
		z-index: 49;
		transition: all .6s ease;
		visibility: hidden;
	}

	.home-preload img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
		object-fit: cover;
		transition: all .3s ease;
	}
</style>

<div class="cursor" data-cursor>
	<svg class="circle-arrow" width="74" height="74" viewBox="0 0 74 74" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path class="circle" fill-rule="evenodd" clip-rule="evenodd"
			d="M37 73C56.8823 73 73 56.8823 73 37C73 17.1177 56.8823 1 37 1C17.1177 1 1 17.1177 1 37C1 56.8823 17.1177 73 37 73ZM37 74C57.4345 74 74 57.4345 74 37C74 16.5655 57.4345 0 37 0C16.5655 0 0 16.5655 0 37C0 57.4345 16.5655 74 37 74Z"
			fill="currentColor" />
		<g class="arrow">
			<path fill-rule="evenodd" clip-rule="evenodd" d="M36.5 52L36.5 22L37.5 22L37.5 52L36.5 52Z" fill="currentColor" />
			<path fill-rule="evenodd" clip-rule="evenodd"
				d="M29.6465 45.3536L30.3536 44.6465L37 51.2929L43.6465 44.6465L44.3536 45.3536L37 52.7071L29.6465 45.3536Z"
				fill="currentColor" />
		</g>
	</svg>
</div>

<body>
	<!-- == TOP LINE ================== -->
	<div class="main-wrapper">
		<div class="home-preload"
			data-images="img/photo/preload-img-1.jpg,img/photo/preload-img-2.jpg,img/photo/preload-img-3.jpg"></div>
		<script>
			function getRandomInt(max) {
				return Math.floor(Math.random() * max);
			}

			let homePreload = document.querySelector('.home-preload');
			if (homePreload) {

				let imagesUrl = homePreload.dataset.images.split(',');
				let img = document.createElement('img');
				homePreload.append(img);
				img.src = imagesUrl[getRandomInt(3)];


				img.onload = () => {
					img.classList.add('loaded');
				}
			}
		</script>
		@@include('common/header/_header.html',{
		"mod": "",
		"styles": ""
		})
		<!-- == // TOP LINE ================== -->
		<!-- data-padding-top-header-size -->

		<main class="_page home-page">
			@@include('common/promo-header/_promo-header.html')
		</main>

		<!-- == FOOTER ================== -->
		@@include('common/footer/_footer.html',{})
		<!-- == // FOOTER ================== -->
	</div>

	@@include('common/cookies-message/_cookies-message.html')

	@@include('_js-bottom.html',{})
</body>

</html>